# DreamyStarLeagueSoccer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dreamyleague/prosoccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Games.json
app/src/main/java/com/dreamyleague/prosoccer/: ScrollLayoutManager.java
app/src/main/java/com/dreamyleague/prosoccer/activities/: DashboardActivity.java  GamePlayActivity.java  MainActivity.java
app/src/main/java/com/dreamyleague/prosoccer/activity/: SplashActivity.java
app/src/main/java/com/dreamyleague/prosoccer/adapter/: GameHomeAdapter.java  GameHomeSquareAdapter.java
app/src/main/java/com/dreamyleague/prosoccer/model/: BannerClass.java  ContentItemClass.java
app/src/main/java/com/dreamyleague/prosoccer/utility/: ViewAdMob.java
app/src/main/res/drawable/: border.xml  img_transparent.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gp.xml  activity_main.xml  activity_splash.xml  td_game_cview.xml  td_game_cview_square.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamyleague/prosoccer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
