include ':app'
rootProject.name = "Dreamy Star League Soccer"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://libraryartifacts.s3.us-west-2.amazonaws.com/Android/androidhtmlsdk/" }

    }
}
